<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>CatClicker</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	</head>
	<body>
		<div class="container" style="margin-top: 10px;">
			<form>
				<select id="dropdownMenuGatos" class="form-control">
					<option value="" disabled="true" selected="selected">Selecione um gato</option>
				</select>
			</form>
		</div>
		<div class="container" style="margin-top: 10px; border: 1px; border-color: black; border-width: 1px; border-style: inset;">
			<div class="row" style="margin-top: 15px;">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="row text-center">
						<h3 id="nomeGato"></h3>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
							<img id="imagemGato" src="" class="img-responsive center-block">
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
							<button class="btn btn-primary" type="button" style="margin: 10px;">
								Cliques <span class="badge" id="badge1_id">0</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--
			<div class="container" style="margin-top: 10px; border: 1px; border-color: black; border-width: 1px; border-style: inset; ">
				<div class="row" style="margin-top: 15px;">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="row text-center">
							<h3>Ambrósio</h3>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
								<img id="img_gato" src="images/gato3.jpg" class="img-responsive center-block">
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
								<button class="btn btn-primary" type="button" style="margin: 10px;">
									Cliques <span class="badge" id="badge1_id">0</span>
								</button>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="row text-center">
							<h3>Almeida</h3>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
								<img id="img_gato2" src="images/gato4.jpg" class="img-responsive center-block">
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
								<button class="btn btn-primary" type="button" style="margin: 10px;">
									Cliques <span class="badge" id="badge2_id">0</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/helper.js"></script>
	</body>
</html>